
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Octopress 在 Arch Linux 下的一些問題 - 雨吁</title>
	<meta name="author" content="Ma Xinding">

	
	<meta name="description" content="因爲一直使用系統提供的 Ruby，隨着 Arch Linux 將系統的 Ruby 版本升級到了 2.0，Octopress 就沒法正常使用，嘗試了 AUR 上的 ruby1.9 也有很多問題，因此決定爲 Octopress 設定一個專用的 Ruby 環境，Ruby 的多版本管理工具我選擇了 &hellip;">
	<meta name="keywords" content="Octopress">

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="480">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	<link rel="canonical" href="http://shadow.ma/blog/2013/04/07/octopress-on-arch-linux/">
	<link href="http://feed.shadow.ma" rel="alternate" title="雨吁" type="application/atom+xml">
	<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="/favicon.gif" rel="icon" type="image/gif">
	<link href="/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>

<body>
	<header id="header" class="left-col"><nav><ul class="main">
	<li><a href="/" title="主頁">主頁</a></li>
	<li><a href="/blog/archives/" title="存檔">存檔</a></li>
	<li><a href="/blog/tags/" title="標籤">標籤</a></li>
	<li><a href="/blog/links/" title="鏈接">鏈接</a></li>
	<li><a href="/blog/about/" title="關於">關於</a></li>
</ul>
</nav>
<div class="site">
	<a class="logo" title="雨吁 - 何以言知" href="/"><i class="icon-yuxu"></i></a>
	<p>何以言知</p>
</div>
<div class=copyright>
<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank" title="CC BY-SA 3.0">Copyleft </a>2011-2016
雨吁 - 何以言知</p>
</div>

</header>
	
		<div id="banner" class="right-col">
	<div class="right-con">
	
	<form class="search right" action="http://google.com/search" method="get">
		<i class="icon-search"></i><input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:shadow.ma">
	</form>
	<div class="social right">
		
		
		<a class="google" href="https://plus.google.com/101910642500012990972?rel=author" title="Google+"><i class="icon-google-plus"></i></a>
		
		
		<a class="twitter" href="http://twitter.com/shadow_ma" title="Twitter"><i class="icon-twitter"></i></a>
		
		
		<a class="weibo" href="http://weibo.com/shadowm" title="Weibo"><i class="icon-weibo"></i></a>
		
		
		<a class="github" href="https://github.com/shadowma" title="GitHub"><i class="icon-github"></i></a>
		
		
		
		
		<a class="rss" href="http://feed.shadow.ma" title="RSS"><i class="icon-rss"></i></a>
		
	</div>
	<div class=plusone><g:plusone></g:plusone></div>	
</div>
</div>
	
	<div id="content" class="right-col"><div class="hfeed">
<article class="hentry post">
	
	      <h1 class="title entry-title">Octopress 在 Arch Linux 下的一些問題</h1>
	
	
	<div class="meta">
	<span class="date">








  


<abbr class="published" title="2013-04-07T20:07:00+08:00">2013年04月07日</abbr></span>
	<span class="tags">


	<a class='tag' rel='tag' title='查看 Octopress 標籤的所有文章' href='/blog/tags/octopress/'>Octopress</a>


</span>
	<span class="author vcard hide"><a rel="author" href="http://shadow.ma" class="url fn n"><span class="family-name">Ma</span> <span class="given-name">Xinding</span></a> (<span class="nickname">Shadow Ma</span>)</span>
	</div>
	
	<div class="entry-content"><p>因爲一直使用系統提供的 Ruby，隨着 Arch Linux 將系統的 Ruby 版本升級到了 2.0，Octopress 就沒法正常使用，嘗試了 AUR 上的 <a href="https://aur.archlinux.org/packages/ruby1.9/" title="ruby1.9">ruby1.9</a> 也有很多問題，因此決定爲 Octopress 設定一個專用的 Ruby 環境，Ruby 的多版本管理工具我選擇了 <a href="https://github.com/sstephenson/rbenv">rbenv</a>，關於 rbenv 的詳細使用說明可以參照項目主頁的說明<a href="https://github.com/sstephenson/rbenv">文檔</a>或是 Ruby China Wiki 上的使用<a href="http://ruby-china.org/wiki/rbenv-guide" title="rbenv使用指南">指南</a>，當然你也可以選擇使用 <a href="https://rvm.io/" title="RVM: Ruby Version Manager">RVM</a> 管理 Ruby 版本。</p>

<!-- more -->

<p>雖然 AUR 上有提供 rbenv，但強烈建議安裝到用戶目錄就好，安裝：</p>

<pre><code>git clone git://github.com/sstephenson/rbenv.git ~/.rbenv
</code></pre>

<p>推薦安裝的插件：</p>

<pre><code>git clone git://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build # 用來編譯安裝 Ruby
git clone git://github.com/sstephenson/rbenv-gem-rehash.git ~/.rbenv/plugins/rbenv-gem-rehash # 通過 gem 命令安裝完 gem 後無需手動執行 rbenv rehash 命令
</code></pre>

<p>設置環境變量：</p>

<pre><code>echo 'export PATH="$HOME/.rbenv/bin:$PATH"' &gt;&gt; $HOME/.bashrc
echo 'eval "$(rbenv init -)"' &gt;&gt; $HOME/.bashrc
</code></pre>

<p>重新登錄終端就能使用 rbenv 了，使用 rbenv 安装需要的 Ruby 版本：</p>

<pre><code>cd octopress # 切換到 Octopress 目錄
rbenv install $(cat .rbenv-version)
</code></pre>

<p>因爲是編譯安裝所以需要一些時間，安裝完成後可以設置爲 rbenv 默認使用的 Ruby 版本：</p>

<pre><code>rbenv global $(cat .rbenv-version)
</code></pre>

<p>也可以在使用 Octopress 時才爲當前 Shell 設置 Ruby 版本：</p>

<pre><code>rbenv shell $(cat .rbenv-version)
</code></pre>

<p>安裝 Octopress 所需的 gem：</p>

<pre><code>rbenv exec gem install bundler
rbenv exec bundle install
rbenv rehash # 每當切換 Ruby 版本和執行 bundle install 之後必須執行該命令
</code></pre>

<p>至此 Octopress 所需的 Ruby 環境就設置完成，但除此之外 Arch Linux 下還存在一個 Python 版本的問題，因爲 Octopress 使用 Pygments 來高亮代碼，而 Pygments 不支持 Archlinux 默認提供的 Python 3.x，之前我參照 Ruby China 的<a href="http://ruby-china.org/topics/289" title="解决pygments.rb (RubyPython) 找不到libpython的问题">帖子</a>解決了這個問題，但非包管理創建的系統文件總讓人感覺不爽，現在找到了更好的方法就是使用 <a href="https://wiki.archlinux.org/index.php/Python_VirtualEnv#Virtualenvwrapper">python-virtualenvwrapper</a> 創建虛擬的 Python 環境</p>

<pre><code>sudo pacman -S python-virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
mkdir -p $WORKON_HOME
source /usr/bin/virtualenvwrapper.sh
mkvirtualenv -p /usr/bin/python2.7 --distribute blog_env
</code></pre>

<p>使用 <code>workon blog_env</code> 命令進入虛擬環境，使用 <code>deactivate</code> 命令退出，需要先執行 <code>source /usr/bin/virtualenvwrapper.sh</code> 才會有 workon 命令，建議將其加入 <code>.bashrc</code></p>

<pre><code>echo 'export WORKON_HOME=$HOME/.virtualenvs' &gt;&gt; ~/.bashrc
echo 'source /usr/bin/virtualenvwrapper.sh' &gt;&gt; ~/.bashrc
</code></pre>

<p>測試：</p>

<pre><code>cd octopress
source /usr/bin/virtualenvwrapper.sh &amp;&amp; workon blog_env	
rbenv shell $(cat .rbenv-version) &amp;&amp; rbenv rehash # 如果已經把需要的 Ruby 版本設置爲默認就不需要這步了
rbenv exec rake generate
</code></pre>

<p>現在應該能正常使用 Octopress 了，以上。</p>

<h2 id="section">參考資料</h2>
<ul>
  <li><a href="http://www.wongdev.com/blog/2013/01/16/octopress-on-archlinux/" title="Octopress on Arch Linux">Octopress on Arch Linux</a></li>
  <li><a href="http://ruby-china.org/wiki/rbenv-guide" title="rbenv使用指南">rbenv使用指南</a></li>
</ul>

</div>


	<div id="share-container" class="share-container">
<div class="share-tip" id="share-tip">分享到 ››</div>
<div class="share-panel" id="share-panel">
<a href="javascript:void(window.open('http://service.weibo.com/share/share.php?title='+encodeURI(document.title)+'&url='+encodeURIComponent(window.location)+'&appkey=608332473'+'&ralateUid=1672835792'));" class="share-link" title="新浪微博"><i class="icon-weibo"></i></a>
<a href="javascript:void(window.open('http://share.renren.com/share/buttonshare.do?title='+encodeURI(document.title)+'&link='+encodeURIComponent(window.location)));" class="share-link" title="人人"><i class="icon-renren"></i></a>
<a href="javascript:void(window.open('http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url='+encodeURIComponent(window.location)));" class="share-link" title="QQ 空間"><i class="icon-qzone"></i></a>
<a href="javascript:void(window.open('http://v.t.qq.com/share/share.php?title='+encodeURI(document.title)+'&url='+encodeURIComponent(window.location)+'&appkey=801076915'));" class="share-link" title="騰訊微博"><i class="icon-tenxunweibo"></i></a>
<a href="javascript:void(window.open('http://shuo.douban.com/!service/share?name='+encodeURI(document.title)+'&href='+encodeURIComponent(window.location)));" class="share-link" title="豆瓣"><i class="icon-douban"></i></a>
<a href="javascript:void(window.open('http://www.kaixin001.com/repaste/share.php?rtitle='+encodeURI(document.title)+'&rurl='+encodeURIComponent(window.location)));" class="share-link" title="開心網"><i class="icon-kaixin"></i></a>
<a href="javascript:void(window.open('http://www.facebook.com/share.php?u='+encodeURIComponent(window.location)));" class="share-link" title="facebook"><i class="icon-facebook"></i></a>
<a href="javascript:void(window.open('http://twitter.com/home?status='+encodeURI(document.title)+' '+encodeURIComponent(window.location)));" class="share-link" title="twitter"><i class="icon-twitter"></i></a>
</div>
</div>


</article>
</div>
<section id="alignment">
      
        <a class="left-alignment left" href="/blog/2013/02/26/experiencing-steam-for-linux/" title="前一篇日誌: Steam for Linux 遊戲體驗">Steam for Linux 遊戲體驗</a>
      
      
        <a class="right-alignment right" href="/blog/2013/09/04/untitled/" title="後一篇日誌: 無題">無題</a>
      
</section>

<section id="comment" class="right-con">
    <a href="#" class="disqus_container" onclick="return false;">點擊查看評論</a>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

<section id="goback" class="right-con">
    <a href="/" class="back-home">返回首頁</a>
    <a href="#top" class="right back-top">返回頂部</a>
</section></div>
	<footer id="footer" class="right-col">
</footer>
	<script src="/javascripts/shadow.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'shadowma';
        // var disqus_developer = 1;
        var disqus_identifier = 'http://shadow.ma/blog/2013/04/07/octopress-on-arch-linux/';
        var disqus_url = 'http://shadow.ma/blog/2013/04/07/octopress-on-arch-linux/';
        var disqus_script = 'embed.js';
    jQuery(document).ready(function(){        
	    jQuery('#comment .disqus_container').on('click',function(){
		jQuery(this).html('加載中...');
		var that = this;
		shadow.src('https://' + disqus_shortname + '.disqus.com/' + disqus_script,function(){jQuery(that).remove()});
	    });
    });
    
    var shadow = {};
    shadow.src = function(file,callback){
            var _doc = document.getElementsByTagName('head')[0];
            var js = document.createElement('script');
            js.setAttribute('type', 'text/javascript');
            js.setAttribute('src', file);
            _doc.appendChild(js);

            if (!/*@cc_on!@*/0) { //if not IE
                //Firefox2、Firefox3、Safari3.1+、Opera9.6+ support js.onload
                js.onload = function () {
                    callback();
                }
            } else {
                //IE6、IE7 support js.onreadystatechange
                js.onreadystatechange = function () {
                    if (js.readyState == 'loaded' || js.readyState == 'complete') {
                        callback();
                    }
                }
            }
            return false;
}
</script>



	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-26629821-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



</body>
</html>